<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <title>Foundation HTML, CSS, and JS</title>

    <style>
    html {
        box-sizing: border-box;
    }

    *,
    *:before,
    *:after {
        box-sizing: inherit;
    }

    .container {
        margin: 20px auto;
        max-width: 800px;
        width: 80%;
    }

    body {
        background-color: white;
        display: flex;
        flex-direction: column;
        font-family: Helvetica, Arial, sans-serif;
        font-size: 14px;
        line-height: 1.6;
        margin: 0;
        min-height: 100vh;
        padding: 0;
    }

    header .container {
        background: url(01-html/after/img/SxX5qj5.png) no-repeat 0 50%;
        background-size: 20%;
        padding: 20px 20px 20px 180px;
    }

    main {
        flex: 1;
    }

    footer {
        background-color: #222;
        color: #ddd;
        text-shadow: 1px 1px 0 #000;
    }

    a {
        color: #0072bc;
        border-bottom: 1px solid #0072bc;
        text-decoration: none;
    }

    a:visited {
      border-bottom: 1px solid #0fa8df;
      color: #0fa8df;
    }

    a:hover,
    a:focus {
      border-bottom: 1px solid #000;
      color: #000;
    }

    .lessons {
        font-size: 1.6em;
    }

    h1,
    h2,
    h3 {
        margin: 20px 0 10px;
        padding: 0;
        font-weight: bold;
        -webkit-font-smoothing: antialiased;
        cursor: text;
        position: relative;
    }

    h1 {
        font-size: 28px;
        color: black;
    }

    h2 {
        font-size: 24px;
        border-bottom: 1px solid #ccc;
        color: black;
    }
    </style>

</head>

<body>

    <header>
        <div class="container">
            <h1>Foundation HTML, CSS, and JavaScript. This is the h1 tag</h1>
        </div>
    </header>

    <main>
        <div class="container">
            <h2>What is this?</h2>

            <p>A <em>very</em> basic introduction into Hypertext Markup Language (HTML), Cascading Style Sheets (CSS), and JavaScript (JS).</p>

            <h2>What does it cover?</h2>

            <p>We&#39;ll cover choosing and installing the right tools for the job, and then how to get some basic action happening in the browser. The course will take the following structure:</p>

            <ol class="lessons">
                <li><a href="01-html/after/index.html">HTML</a></li>
                <li><a href="02-css/after/index.html">CSS</a></li>
                <li><a href="03-css-bootstrap/after/index.html">CSS: Frameworks (Bootstrap)</a></li>
                <li><a href="04-css-responsive/after/index.html">CSS: Responsive Design</a></li>
                <li><a href="05-css-zengarden/before/index.html">CSS: Zen Garden challenge</a></li>
                <li><a href="06-javascript/after/index.html">JavaScript</a></li>
                <li><a href="07-jquery/after/index.html">jQuery</a></li>
                <li><a href="jeopardy/index.html">Jeopardy</a></li>
            </ol>

            <h2>Who is it for?</h2>

            <p>Absolute beginners who want to learn how web pages are built and have a go themselves.</p>

            <h2>Why have you written this?</h2>

            <p>It came up in conversation, so I put something together and figured I&#39;d share it. I&#39;ll update/edit from time to time.</p>

            <h2>Who the hell are you anyway?</h2>

            <p>I&#39;m Phil Sherry, and I&#39;ve been a professional Front-End Developer since the &#39;90s.</p>
        </div>
    </main>

    <footer>
        <p class="container">&copy; 2016 <a href="https://philsherry.com/">Phil Sherry</a>.</p>
    </footer>

</body>

</html>
